<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_clear_history"
            android:icon="@drawable/ic_delete"
            android:title="@string/clear_history" />
    </group>
</menu>